<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index,follow" />
<title>Instruction Nivo Slider</title>
</head>
<body>
<h1>Instructions ENGLISH</h1>
This extension is very customizable. It can be used to show nice photos linkable or banner ads. Nivo Slider on the home of your forum.<br />
- Many images loadable<br />
- Effects of random transition<br />
- Images linkable<br />
- Label images<br />
- Responsive<br />
- Change image evry 5 seconds<br />
- Direction Navigation<br />
<p></p>
Convenient panel PCA to upload images<br />
Adding a title: "Title =" Image Name "will add the comment rimmed black to the slider.<br />
<p></p>
<h1>Instructions Italiano</h1>
Questa estensione è molto personalizzabile. Si può utilizzare per mostrare delle belle foto linkabili o per dei banner pubblicitari. Nivo Slider per il vostro forum.<br />
- Immagini a scelta caricabili nello slidershow<br />
- Effetti casuali di transizione<br />
- Immagini con link esterni <br />
- Responsive per dispositivi mobile <br />
- Cambia le immagini ogni 5 secondi <br />
- Pannello di direzione e navigazione <br />
<p></p>
Puoi comodamente caricare le immagini dal tuo PCA.<br />
Aggiungendo un nome al tag: title="Nome Immagine" aggiungerete una scritta al commento delle immagini nello slidershow (Stringa nera).
<p></p>
Per qualsiasi altra informazione potete contattarci sul nostro <a href="http://www.microcosmoacquari.it/forum/">forum</a> in Italiano.
</body>
</html>
